<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alphacuatro</title>
	
	<style>
	
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap');

		
		body {
        	  background-color: black;
			  color:white;
		      font-family: 'Open Sans', sans-serif;
			
        	 }
	

		#redes  {
				list-style-type: none;
			    margin:0px;
				padding: 0;
			    margin-left:3%;
		}
		
		#redes li {
	              float:left;
			      border-style: none;
			     margin:5px;
		         }
		
		#redes img{
			widht:25px;
			height:25px;
		}
	
		
		.streamer {
			       border-style:none;
			       box-sizing: border-box;
			       widht:100%;
			       height:60px;
				   padding-right:10%;
		           margin-bottom: 10px;
		           text-align:center;
		           }
		
		.streamer img{
			      widht: 600px;
			      height:52px;
			     padding:0px;
		}
		
		
		#menu ul {
  					list-style-type: none;
					margin:0px;
					padding:0px;
					overflow: hidden;
					background-color: #111;
			        box-sizing: border-box;
					width: 100%;
				  }

	
		

#menu li {
	              float:left;
		         padding-left:5%}

 
	
		#menu li a {
					display: block;
					color: white;
					text-align: center;
					padding:14px;
					text-decoration: none;
					font-family: 'Open Sans', sans-serif;
				    }
		
	

		
		li a:hover {
			        background-color: #444;
	            	}	
		
			
		.enlace {
			           border-style:none;
			           margin-right:10%;
			           margin-left: 10%;
			           margin-top:10px;
			           float:left;
					   transition: 0.5s;
			transition-timing-function: ease;
			           }
			
		.enlace:hover {
			               text-shadow: 0 0 7px #fff,
                                       0 0 5px #fff,
                                       0 0 5px #fff,
                                       0 0 10px red,
                                       0 0 20px red,
                                       0 0 25px red,
                                       0 0 20px red,
                                       0 0 20px red;
				           
		                  }
			
			
			
	   .enlace a { display: block;
						text-decoration: none;
			            color:white;
		                font-weight:900;
		                font-size:30px;
		   				margin-bottom:30px;
		}
	
		
		.presentacion 	{      position:relative;
			                     float: left;
						         box-sizing: border-box;
		                        width: 40%;
			                     margin-left:5%;
			                     margin-top:30px;
			                    font-size:20px;
			                            
			
		}  
		
		
		


		
		.formulario 	{       display: block;
			                    float: right;
						        box-sizing: border-box;
		                         width:40%;
			                     height:500px;
			                     margin-lef:5%;
			                     margin-top:30px;

			                    
			
		}   

	
		#nombre , #apellido , #mensaje{
		                           box-sizing: border-box;
		                           width:50%;
		                           height: auto;}
		
		
		#alphacuatro {   
						        float: left;
						         box-sizing: border-box;
		                         width: 40%;
			                     height:auto;
			                     margin-left:7%;
			                     margin-top:50px;
			                     padding-top:10px;
			                
			
		}
		
		#alphacuatro img {
						 width:100%;
		                  height:344px;
			              object-fit:cover;
				      float:left;
			
		}
		
		
	
   </style>
	
 
 
	</head>
 
<body>
	
	<header>
		
		
	<ul id="redes">
	    <li><a target="_blank" href="https://discord.gg/AvZm5Q4cYT">
            <img src="imagenes/background/DISCORD_ICON.png" alt="icono discord">
		   </a></li>
		<li><a target="_blank" href="https://www.instagram.com/alphacuatro/">
             <img src="imagenes/background/INSTAGRAM_ICON.png" alt="icono instagram">
		   </a></li>
		<li><a target="_blank" href="https://twitter.com/alphacuatro">
			<img src="imagenes/background/TWITTER_ICON.png" alt="icono twitter">
		   </a></li>
		<li><a target="_blank" href="https://www.twitch.tv/alphacuatro">
			<img src="imagenes/background/TWITCH_ICON.png" alt="icono twitch">
		   </a></li>
		<li><a target="_blank" href="https://www.youtube.com/channel/UCk-NtpfBfHGb9HMX5qWbNCw/">
			<img src="imagenes/background/YOUTUBE_ICON.png" alt="icono youtube">
		   </a></li>
	</ul>
	
	<figure class="streamer">
	
	<img src="imagenes/logo/asdfasdf.png" alt="logo alphacuatro">
	</figure>
	
	
	</header>
	
	
	<nav id="menu" >
	<ul >
	<li><a href="index.html">INICIO</a></li>
	<li><a href="merch.html">MERCH</a></li>
	<li><a href="contacto.html">CONTACTO</a></li>
	</ul>
	</nav>
	
	<div style= "clear: both"></div>
	
	<figure id="alphacuatro"><img src="imagenes/background/baby.jpg" alt="alphacuatrp"></figure>
	
	

<div class="presentacion">
<h1>CONTACTO</h1>	
<h2>Alphacuatro</h2>

</div>
	
<div class="formulario">
	
<form action="/action_page.php">
     <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre" ><br>
   
	<label for="apellido">Apellido:</label><br>
    <input type="apellido" id="apellido" name="apellido" ><br><br>
 
 <label for="mensaje">Mensaje:</label><br>
  <textarea name="mensaje" id="mensaje"></textarea>
  <br>
  <input type="submit">
</form>
	
</div>
	



</body>
</html>



	
	
	
