<!DOCTYPE html>
<html>

<head>
    <title>Alphacuatro</title></title>
    <meta charset="UTF-8">
    <meta name="Descripción" content="Página oficial del canal de Alphacuatro">
    <meta name="Autor" content="@alphacuatro">

<style>
body {
    margin:0;
    padding:0;
    background:#000
    url(images/background-texture.jpg)
    repeat center top;
    }
</style>  

    </head>

    <div class="header">
        <a href="https://alphacuatro.com/" class="logo">Alphacuatro</a>
        <div class="header-right">
          <a class="active" href="#home">Inicio</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>

      <style>
        /* Style the header with a grey background and some padding */
.header {
overflow: hidden;
background-color: #858585;
padding: 10px 0px;
}

/* Style the header links */
.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px;
line-height: 25px;
border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
font-size: 25px;
font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
background-color: rgb(255, 0, 0);
color: black;
}

/* Style the active/current link*/
.header a.active {
background-color: dodgerblue;
color: white;
}

/* Float the link section to the right */
.header-right {
float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
.header a {
  float: none;
  display: block;
  text-align: left;
}
.header-right {
  float: none;
}
}
    </style>
      

    <body>
        <a ref="https://alphacuatro.com">alphacuatro.com</a>
        <a ref="https://twitter.com/intent/user?screen_name=alphacuatro">Twitter</a>
        <a ref="https://www.youtube.com/channel/UCk-NtpfBfHGb9HMX5qWbNCw?sub_confirmation=1">Youtube</a>
        <a ref="https://www.instagram.com/alphacuatro/">Instagram</a>
        <a ref="https://discord.gg/jMNgxY2">Discord</a>
    </body>

</html>