<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alphacuatro</title>
	
	<style>
	
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap');

		
		body {
        	  background-color: black;
			  color:white;
		      font-family: 'Open Sans', sans-serif;
			
        	 }
	

		#redes  {
				list-style-type: none;
			    margin:0px;
				padding: 0;
			    margin-left:3%;
		}
		
		#redes li {
	              float:left;
			      border-style: none;
			     margin:5px;
		         }
		
		#redes img{
			widht:25px;
			height:25px;
		}
	
		
		.streamer {
			       border-style:none;
			       box-sizing: border-box;
			       widht:100%;
			       height:60px;
				   padding-right:10%;
		           margin-bottom: 10px;
		           text-align:center;
		           }
		
		.streamer img{
			      widht: 600px;
			      height:52px;
			     padding:0px;
		}
		
		
		#menu ul {
  					list-style-type: none;
					margin:0px;
					padding:0px;
					overflow: hidden;
					background-color: #111;
			        box-sizing: border-box;
					width: 100%;
				  }

	
		

#menu li {
	              float:left;
		         padding-left:5%}

 
	
		#menu li a {
					display: block;
					color: white;
					text-align: center;
					padding:14px;
					text-decoration: none;
					font-family: 'Open Sans', sans-serif;
				    }
		
	

		
		li a:hover {
			        background-color: #444;
	            	}	
		

		

		#merchoutnow { 
					   color: white;
		               border-width: 3px;
			           border-style: solid;
		               box-sizing: border-box;
		               width:80%;
		               height:350px;
			           margin-top:100px;
			           margin-left:10%;
			           margin-right: 10%;
		               align-content: center;
			           justify-content: center;
		               display: block;
		               pading:0px;
			transition: 0.5s;
			transition-timing-function: ease;
		              }
		
	
		#merchoutnow img{
			              width:100%;
		                  height:344px;
			              object-fit:cover;
						  
		                 }
	  
	
		#merchoutnow:hover{
			               box-shadow: 0 0 7px #fff,
                                       0 0 5px #fff,
                                       0 0 5px #fff,
                                       0 0 10px #0fa,
                                       0 0 20px #0fa,
                                       0 0 25px #0fa,
                                       0 0 20px #0fa,
                                       0 0 20px #0fa;
				           
		                  }
		
		#enlacemerch {
			           border-style:none;
			           margin-right:10%;
			           margin-left: 10%;
			           margin-top:10px;
			           float:right;
					   transition: 0.5s;
			transition-timing-function: ease;
			           }
			
		#enlacemerch:hover {
			               text-shadow: 0 0 7px #fff,
                                       0 0 5px #fff,
                                       0 0 5px #fff,
                                       0 0 10px #0fa,
                                       0 0 20px #0fa,
                                       0 0 25px #0fa,
                                       0 0 20px #0fa,
                                       0 0 20px #0fa;
				           
		                  }
			
			
			
	   #enlacemerch a { display: block;
						text-decoration: none;
			            color:white;
		                font-weight:900;
		                font-size:30px;
		   				margin-bottom:30px;
		}
		
		#youtube {border-style:solid;
			     border-color:red;
			    margin-left: 10%;
			    padding-left:0px;
			 margin-bottom:20px;
		         float:left;
		         }
		
			
		.enlace {
			           border-style:none;
			           margin-right:10%;
			           margin-left: 10%;
			           margin-top:10px;
			           float:left;
					   transition: 0.5s;
			transition-timing-function: ease;
			           }
			
		.enlace:hover {
			               text-shadow: 0 0 7px #fff,
                                       0 0 5px #fff,
                                       0 0 5px #fff,
                                       0 0 10px red,
                                       0 0 20px red,
                                       0 0 25px red,
                                       0 0 20px red,
                                       0 0 20px red;
				           
		                  }
			
			
			
	   .enlace a { display: block;
						text-decoration: none;
			            color:white;
		                font-weight:900;
		                font-size:30px;
		   				margin-bottom:30px;
		}
	
		
		.presentacion 	{       float: left;
						         box-sizing: border-box;
		                        width: 40%;
			                     height:auto;
			                     margin-left:10%;
			                     margin-top:30px;
			                     
			                  
			                    font-size:20px;
			                            
			
		}  
		
		.catalago  {
			                    border-style: solid;
			                     border-color:white;
						         box-sizing: border-box;
		                        width:80%;
			                     height:auto;
			                     margin-left:10%;
			                     margin-right: 10%;
			                     margin-top:30px;
			                    float: left;
			                    }
		
		.catalago figcaption {border-bottom-style: solid;
			                     border-color:white;
						         box-sizing: border-box;
		                       padding-left: 3%;
			                  display:block;
			                  font-size: 14px;
			                    }
		
		.myButton {
	background-color:transparent;
	color:black;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
    border-bottom: 0px;
	padding:4% 41%;
	text-decoration:none;

}
.myButton:hover {
	background-color:#0fa;
}

	
		
		.catalago figure { 
			           float: left;
					   color: white;
		               border-width: 3px;
			           border-style: solid;
		               box-sizing: border-box;
		               width:27%;
		               height:400px;
			           margin-top:50px;
			           margin-left:3%;
			           margin-right: 3%;
		               display: block;
		               pading:0px;
			transition: 0.5s;
			transition-timing-function: ease;
		              }
		
			.catalago img{
			              width:100%;
		                  height:344px;
			              object-fit:cover;
				float:left;
						  
		                 }
	  
	
		.catalago figure:hover{
			               box-shadow: 0 0 7px #fff,
                                       0 0 5px #fff,
                                       0 0 5px #fff,
                                       0 0 10px #0fa,
                                       0 0 20px #0fa,
                                       0 0 25px #0fa,
                                       0 0 20px #0fa,
                                       0 0 20px #0fa;
				           
		                  }
		
		
		


	
   </style>
	</head>

<body>
	
	<header>
		
		
	<ul id="redes">
	    <li><a target="_blank" href="https://discord.gg/AvZm5Q4cYT">
            <img src="imagenes/background/DISCORD_ICON.png" alt="icono discord">
		   </a></li>
		<li><a target="_blank" href="https://www.instagram.com/alphacuatro/">
             <img src="imagenes/background/INSTAGRAM_ICON.png" alt="icono instagram">
		   </a></li>
		<li><a target="_blank" href="https://twitter.com/alphacuatro">
			<img src="imagenes/background/TWITTER_ICON.png" alt="icono twitter">
		   </a></li>
		<li><a target="_blank" href="https://www.twitch.tv/alphacuatro">
			<img src="imagenes/background/TWITCH_ICON.png" alt="icono twitch">
		   </a></li>
		<li><a target="_blank" href="https://www.youtube.com/channel/UCk-NtpfBfHGb9HMX5qWbNCw/">
			<img src="imagenes/background/YOUTUBE_ICON.png" alt="icono youtube">
		   </a></li>
	</ul>
	
	<figure class="streamer">
	
	<img src="imagenes/logo/asdfasdf.png" alt="logo alphacuatro">
	</figure>
	
	
	</header>
	
	
	<nav id="menu" >
	<ul >
	<li><a href="index.html">INICIO</a></li>
	<li><a href="merch.html">MERCH</a></li>
	<li><a href="contacto.html">CONTACTO</a></li>
	</ul>
	</nav>
	
	<div style= "clear: both"></div>
	
	<section class="presentacion">
	<h1>MERCH</h1></section>
	
	<div style= "clear: both"  ></div>
	
	<section class="catalago">
		<figcaption><h2>Serie minimal box logo</h2>
		<p>disponible próximamente</p></figcaption>
		
	<div style= "clear: both"></div>
	
	<figure>
	<a target="_blank" href="merch.html">
    <img src="imagenes/merch/camisetaminimalboxlogo.png" alt="camiseta minimal box logo"> <a href="" class="myButton">buy now</a>

	</a></figure>
	
	<figure><a target="_blank" href="merch.html">
    <img src="imagenes/merch/gorraminimalboxlogo.png" alt="gorra minimal box logo"><a href="" class="myButton">buy now</a>
	</a></figure>
	
	<figure><a target="_blank" href="merch.html">
    <img src="imagenes/merch/sudaderaminimalboxlogo.png" alt="sudadera minimal box logo"><a href="" class="myButton">buy now</a>
	</a></figure>
	
	</section>
	
	

	



</body>
</html>

